\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~frame" : \b [str] Frame the Occupancy Grid should connect to min: , default: map, max: 
- \b "~search_radius" : \b [double] Search radius for approximating the normal vectors of a point min: 0.0001, default: 0.06, max: 1.0
- \b "~deviation" : \b [double] Allowable deviation of the normal vector of a point from the normal vector of the ground plane before the point is considered an obstacle (in Radians) min: 0.0, default: 0.78539816339, max: 1.57079632679
- \b "~buffer" : \b [int] Number of points that must register as past the allowable amount of deviation before the corresponding cell is considered an obstacle (modifying search radius is generally more effective) min: 0, default: 0, max: 100
- \b "~loop_rate" : \b [double] Rate in Hz the node will attempt to run min: 0.0, default: 10.0, max: 1000.0
- \b "~cell_resolution" : \b [double] Resolution of the Occupancy Grid output (in m/cell) min: 0.0, default: 0.7, max: 1.0

