# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame
0.default= map
0.type= str
0.desc=Frame the Occupancy Grid should connect to 
1.name= ~search_radius
1.default= 0.06
1.type= double
1.desc=Search radius for approximating the normal vectors of a point Range: 0.0001 to 1.0
2.name= ~deviation
2.default= 0.78539816339
2.type= double
2.desc=Allowable deviation of the normal vector of a point from the normal vector of the ground plane before the point is considered an obstacle (in Radians) Range: 0.0 to 1.57079632679
3.name= ~buffer
3.default= 0
3.type= int
3.desc=Number of points that must register as past the allowable amount of deviation before the corresponding cell is considered an obstacle (modifying search radius is generally more effective) Range: 0 to 100
4.name= ~loop_rate
4.default= 10.0
4.type= double
4.desc=Rate in Hz the node will attempt to run Range: 0.0 to 1000.0
5.name= ~cell_resolution
5.default= 0.7
5.type= double
5.desc=Resolution of the Occupancy Grid output (in m/cell) Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
